binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Fabric.json" "1.9.0"
github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.1.0"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "ZipArchive/ZipArchive" "v2.1.5"
github "acamill/HockeySDK-iOS" "d1553360577904021cf566fcdd9daa3a10b138fb"
github "ashleymills/Reachability.swift" "v4.3.1"
github "bcylin/QuickTableViewController" "v1.1.0"
github "bitstadium/HockeySDK-tvOS" "5.1.0"
github "fpillet/NSLogger" "v1.9.7"
github "google/promises" "1.2.7"
github "radex/SwiftyUserDefaults" "9b8aa75fa33e6204c944a4d42ec54bed0e8c2e08"
github "realm/realm-cocoa" "v3.14.1"
github "stephencelis/SQLite.swift" "0.11.5"
github "weichsel/ZIPFoundation" "0.9.9"
github "xmartlabs/XLActionController" "4.1.1"
github "zydeco/SteamController" "v1.0.3"
